= therubyrhino

* http://github.com/cowboyd/therubyrhino

== DESCRIPTION:

Embed the Mozilla Rhino Javascript interpreter into Ruby

== FEATURES/PROBLEMS:

* Evaluate Javascript from with in Ruby
* Embed your Ruby objects into the Javascript world

== SYNOPSIS:

1) Javascript goes into Ruby
2) Ruby Objects goes into Javascript
3) Our shark's in the Javascript!

include Rhino

#evaluate some simple javascript
Rhino::Context.open do |context|
  context.evaljs("7 * 6") #=> 42
end

#Evaluate a ruby function from javascript

Rhino::Context.open do |context|
  context.standard do |scope|
    scope.put("say", scope, function {|word, times| word * times})
    context.evaljs("say("Hello", 3)") #=> HelloHelloHello
  end
end
== REQUIREMENTS:

* JRuby >= 1.3.1

== INSTALL:

* jgem install therubyrhino

== LICENSE:

(The MIT License)

Copyright (c) 2009 Charles Lowell

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.